@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;500;600;700&family=Lato:ital,wght@0,400;0,700;1,900&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  box-sizing: border-box;
  scroll-behavior: smooth;
}

body {
  font-family: 'Lato', sans-serif;
  padding: 0;
  margin: 0;
  width: 100%;
  height: 100vh;
  box-sizing: border-box;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: #ec5242;
}

.flex {
  display: flex;
}

.hidden {
  display: none;
}

.ham-div {
  margin: 10px 10px 20px 20px;
}

.ham-div i {
  font-size: 2rem;
}

.closeIcon {
  float: right;
  margin: 2rem;
}

.header {
  padding-bottom: 20px;
  background-image: url(../assets/about_bg_01.png);
  background-repeat: no-repeat;
  background-size: 100%;
  background-position: 100% 20%;
}

.abt-heading {
  color: #ec5242;
  font-size: 1rem;
  font-weight: 700;
  line-height: 44px;
  text-align: center;
  padding: 0 12px;
}

.abt-heading p {
  font-size: 15px;
  font-weight: 400;
}

.abt-conf {
  color: #272a31c5;
  line-height: 24px;
  font-size: 14px;
  background-color: #ffffff7c;
  box-shadow: 1px 1px 4px #838080;
  border-radius: 4px;
  border: 2px solid #fff0;
  padding: 18px 12px;
  align-self: center;
  margin-top: 4rem;
}

.logo-right {
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: center;
  justify-content: center;
}

.logo-title {
  font-size: 20px;
  font-weight: 700;
  line-height: 28px;
  text-align: center;
  padding: 20px;
  color: #272a31;
  margin-bottom: 15px;
}

.logo-details {
  font-size: 16px;
  font-weight: 700;
  line-height: 21px;
  text-align: center;
  color: #272a31c5;
  margin-bottom: 20px;
}

.logo-cont {
  background-color: #ffffffbd;
  padding: 13%;
  border: 0.5px solid #e4e4e4;
}

.logo-cont img {
  width: 100%;
}

.contact {
  color: #272a31c5;
  line-height: 24px;
  font-size: 12px;
  padding: 18px 12px;
  margin-top: 1rem;
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.summit {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 2rem;
  gap: 10px;
  background-color: #ffffff7c;
  font-weight: 700;
  line-height: 28px;
}

.summit-title {
  text-align: center;
  font-size: 20px;
  font-weight: 700;
  color: #272a31;
}

.title-line {
  align-self: center;
  width: 10%;
}

.summit span {
  text-align: center;
  font-size: 12px;
  font-weight: 700;
  color: #272a31c5;
}

.past-events {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-bottom: 30px;
}

.event {
  position: relative;
  opacity: 0.8;
}

.event-img {
  position: absolute;
  top: 0;
  bottom: 0;
  width: 100%;
  display: block;
  overflow: hidden;
  z-index: -1;
  height: 100%;
}

.event-info {
  text-align: center;
  background-color: rgb(236, 82, 66, 0.6);
  color: #fff;
  padding: 80px 20px;
}

.event-info h3 {
  font-size: 35px;
  font-weight: bold;
  color: #fff;
}

.contact-card {
  flex-direction: column;
  gap: 10px;
  align-items: center;
  justify-content: center;
  background-color: #ec5242;
  box-shadow: 2px 2px 6px #b4aeae;
  border-radius: 4px;
  line-height: 32px;
  padding: 8px 12px;
}

.title {
  font-size: 18px;
}

.name {
  color: #282a32;
  font-size: 22px;
  font-weight: 600;
}

.card-contact {
  color: #d3d3d3;
  font-size: 12px;
}

.partners {
  background-color: #414246;
  padding: 10px;
  font-size: 32px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.partner-head {
  margin-bottom: 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.partner-head h5 {
  color: #d3d3d3;
  opacity: 0.6;
}

.partner-head img {
  width: 40px;
}

.partners-image {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: center;
  gap: 20px;
  padding: 0 10px 10px 20px;
}

.partners-image img {
  width: 60%;
  opacity: 0.7;
}

.sep-img {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 60%;
  gap: 0;
}

.sep-img img {
  width: 35%;
}

footer {
  background-color: #fff;
  padding: 8px 12px;
  width: 100%;
  position: absolute;
  left: 0;
  color: #000;
  font-size: 10px;
  line-height: 12px;
}

footer div {
  display: flex;
  gap: 2px;
  justify-content: center;
  align-items: center;
  padding: 4px 12px;
}

.f-logo img {
  width: 100%;
  background-color: #272a31;
}

/* MOBILE VIEW */
@media screen and (max-width: 767px) {
  .overlay {
    height: 100vh;
    background-color: #d3d3d3;
  }

  .menu-links {
    display: none;
    flex-direction: column;
    gap: 1.5rem;
    position: absolute;
    top: 4rem;
    left: 2rem;
    font-size: 1.5rem;
  }

  .closeIcon {
    float: right;
    margin: 2rem;
  }
}

@media screen and (min-width: 768px) {
  .top_menu {
    display: flex;
    color: #d3d3d3;
    background-color: #272a31;
    padding: 8px 12px;
    justify-content: flex-end;
    align-items: center;
    padding-right: 14%;
    gap: 15px;
  }

  .header {
    background-image: url(../assets/main_big.png);
    background-repeat: no-repeat;
    background-size: cover;
  }

  .top_menu a {
    color: #d3d3d3;
  }

  .nav_menu {
    background-color: #fff;
    padding: 8px 100px;
  }

  .des-menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10rem;
    background-color: #fff;
  }

  .logo {
    display: block;
  }

  .links {
    display: flex;
    align-items: center;
    gap: 4rem;
    margin-right: 7%;
  }

  .links a {
    font-size: 14px;
    color: #272a319a;
    font-weight: 700;
  }

  .menu-links {
    display: flex;
    flex-direction: row;
    gap: 28px;
  }

  .menu-links a:hover {
    text-decoration: underline;
    color: #ec5242;
  }

  .main-link {
    display: flex;
    padding: 6px;
    margin-right: 1rem;
    border: 6px solid #ec5242;
  }

  .ham-div {
    display: none;
  }

  .abt-header {
    background-image: url(../assets/about_bg_01.png);
    background-repeat: no-repeat;
    background-size: 90%;
    background-position: 100% 47%;
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  .abt-heading {
    display: flex;
    align-items: center;
    flex-direction: column;
    color: #ec5242;
    font-weight: 700;
    line-height: 44px;
    align-self: center;
    width: 100%;
  }

  .abt-heading h1 {
    margin-top: 6rem;
    font-size: 32px;
    letter-spacing: 0.01em;
    width: 42%;
  }

  .des-conf {
    margin: 4rem auto;
    color: #272a31cc;
    line-height: 25px;
    font-size: 14px;
    background-color: #fff;
    border-radius: 4px;
    padding: 18px 12px;
    width: 50%;
  }

  .logo-right {
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
    justify-content: center;
    background-color: #fff;
  }

  .logo-details {
    font-size: 16px;
    font-weight: 700;
    line-height: 21px;
    text-align: center;
    color: #272a31c5;
    margin-bottom: 20px;
    width: 40%;
  }

  .logo-cont {
    background-color: #ffffffbd;
    padding: 5% 13%;
    border: 0.5px solid #e4e4e4;
    margin-bottom: 30px;
  }

  .logo-cont img {
    width: 100%;
  }

  .about {
    display: flex;
    flex-direction: column;
    background-color: #d3d3d3;
    padding: 1px 0;
    justify-content: center;
    align-self: center;
    width: 100%;
  }

  .past-events {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin: 20px auto;
    width: 80%;
  }

  .event {
    width: 38%;
  }

  .contact {
    padding: 18px 24px;
    align-items: center;
    gap: 10px;
    width: 100%;
  }

  .card-cont {
    display: flex;
    gap: 15px;
  }

  .contact-card {
    flex-direction: column;
    gap: 10px;
    align-items: center;
    justify-content: center;
    background-color: #ec5242;
    box-shadow: 2px 2px 6px #b4aeae;
    border-radius: 4px;
    line-height: 32px;
    padding: 8px 12px;
    width: 100%;
  }

  .title {
    font-size: 18px;
  }

  .name {
    color: #282a32;
    font-size: 22px;
    font-weight: 600;
  }

  .card-contact {
    color: #d3d3d3;
    font-size: 12px;
  }

  .title-line {
    align-self: center;
    width: 2%;
  }

  .partners {
    display: none;
  }

  .summit {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 2rem;
    margin-top: 0.5px;
    padding-top: 20px;
    gap: 10px;
    background-color: #fff;
    font-weight: 700;
    line-height: 28px;
  }

  footer {
    background-color: #272a31;
    width: 100%;
    position: absolute;
    left: 0;
    color: #fff;
    font-size: 10px;
    line-height: 12px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 4rem 0;
  }

  .f-cont {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 3rem;
    color: #fff;
    padding: 0 20rem;
  }

  .f-logo img {
    width: 100%;
  }

  .organizer {
    font-size: 14px;
    line-height: 28px;
  }
}
