@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;500;600;700&family=Lato:ital,wght@0,400;0,700;1,900&display=swap');
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
font-family: 'Lato', sans-serif;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: #ec5242;
}

.flex {
  display: flex;
}

.hidden {
  display: none;
}

.header {
  background-image: url(../assets/mobile_intro_bg.png);
  background-position: 100%;
  background-repeat: no-repeat;
  background-size: cover;
  padding: 5px 4px;
}

.ham-div { 
  margin: 10px 10px 20px 20px;
}

.ham-div i {
  font-size: 2rem;
}

.heading {
  padding: 10px 20px;
  color: #ec5242;
  margin: 3rem 1rem 3rem 0;
  width: 80%;
}
.heading-title h1 {
  font-size: x-large;
  font-weight: 900;
  line-height: 35px;
  margin-bottom: 2rem;
}

.heading-title p {
  font-size: 15px;
  font-weight: 400;
}

.conf {
  color: #272a31;
  line-height: 17px;
  font-size: 12px;
  background-color: #f3f3f3;
  border-radius: 4px;
  align-self: center;
  border: 2px solid #ffffff;
  margin-bottom: 3rem;
}

.date-time {
  font-size: 20px;
  font-weight: 900;
  color: #272a31;
}

.venue {
  font-size: 14px;
  font-weight: 900;
}

.program-details {
  background-image: url(../assets/pattern_bg.png);
  background-repeat: repeat;
  padding: 8px 12px;
  background-color: #272a31;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.programs {
  display: grid;
  gap: 0.05rem;
  grid-template-columns: auto;
  padding: 8px 4px;
}

.program-title {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #d3d3d3;
  gap: 1rem;
  margin: 2rem auto;
 }

 .program-title img {
  width: 50px;
  font-size: 10px;
 }
 

.program-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 12px;
  background-color: #18181a;
  margin-bottom: 10px;
  border-radius: 4px;
  mix-blend-mode:screen;
  backdrop-filter: blur(2px);
  padding: 10px 4px;
}


.program-item:hover {
  border: 4px solid #d3d3d3;
}

.program-item img {
  width: 40px;
  margin: 0;
}

.program-item span {
  font-size: 15px;
  font-weight: 900;
  width: 75px;
  color: #ec5242;
}

.program-item p {
  width: 200px;
  color: #d3d3d3;
  margin-left: 10px;
}

.program-details button {
  background-color: #ec5242;
  padding: 30px 12px;
  font-size: 22px;
  color: #d3d3d3;
  border: none;
  border-radius: 4px;
  mix-blend-mode:screen;
  backdrop-filter: blur(-5px);
}

.program-details button:hover {
  cursor: pointer;
}

.speakers {
  padding: 2px 12px;
  margin-top: 5px;
}

.speaker-head {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #272a31;
  gap: 1rem;
  margin: 1rem auto;
  text-align: center;
}

.speaker-head span {
  font-size: 24px;
  font-weight: 700;
}

.speaker-cont {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 20px;
  margin: 3rem auto;
}

.speaker-img img {
  width: 100%;
}

.speaker-item {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.speaker-name p {
  font-size: 17px;
  font-weight: 700;
}

.speaker-name span {
  font-size: 12px;
  font-weight: 700;
  color: #f78c89;
}

.speaker-add {
  font-weight: 700;
  font-size: 11px;
  margin-top: 20px;
}

.partners {
  background-color: #414246;
  padding: 20px;
  font-size: 40px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.partner-head {
  margin-bottom: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}

.partner-head img {
  width: 50px;
  height: 5px;
}

.partner-head h5 {
  color: #d3d3d3;
}


.partners-image {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  gap: 20px;
  padding: 0 10px 10px 20px;
}

.partners-image img {
  width: 60%;
}

/* .sep-img {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 60%;
  gap: 0px
}

.sep-img img {
  width: 35%;
} */

footer {
  background-color: #ffffff;
  padding: 8px 12px;
  width: 100%;
  position: absolute;
  left: 0;
  color: #000000;
  font-size: 10px;
  line-height: 12px;
}

.f-cont {
  display: flex;
  gap: 10px;
  justify-content: center;
  align-items: center;
  padding: 4px 10px;
}

.f-logo img {
  width: 100%;
  background-color: #000000;
}
                      /* Mobile VERSION */
@media screen and (max-width: 767px) {
  .overlay {
    height: 100vh;
    background-color: #d3d3d3;
  }
  
  .menu-links {
    display: none;
    flex-direction: column;
    gap: 1.5rem;
    position: absolute;
    top: 4rem;
    left: 2rem;
    font-size: 1.5rem;
  }
  
  .menu-links a:active {
    background-color: transparent;
  }
  
  .closeIcon {
    float: right;
    margin: 2rem;
  }
}

                      /* DESKTOP VERSION */
@media screen and (min-width: 768px) {

  .top_menu {
    display: flex;
    color: #d3d3d3;
    background-color: #272a31;
    padding: 8px 12px;
    justify-content: flex-end;
    align-items: center;
    padding-right: 15%;
    gap: 15px;
    margin-bottom: 0;
    height: 40px;
    width: 100%;
  }

.header {
  background-image: url(../assets/main_big.png);
  background-repeat: no-repeat;
  background-size:cover;
}
  
 .top_menu a {
    color: #d3d3d3;
  }

  .des-menu {
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 6rem;
  }

  .logo {
    display: block;
    margin-left: 3rem;
  }
  
  .links {
    display: flex;
    align-items: center;
    gap: 7rem;
  }

  .menu-links {
    display: flex;
    flex-direction: row;
    gap: 50px;
  }

  .main-link {
    display: flex;
    padding: 6px;
    margin-right: 0;
    border: 6px solid #ec5242;
    
  }

  .ham-div {
    display: none;
  }

  .heading {
    padding-left: 20rem;
    margin-top: 8rem;
    width: 100%;
  }

  .heading-title {
    width: 100%;
  }

  .heading-title p {
    font-size: 20px;
    font-weight: 400;
  }
  
  .heading-title h1 {
    margin-top: 0;
    font-size: 50px;
    font-weight: 900;
    line-height: 5rem;
    letter-spacing: 4px;
  }
  
 
  .conf {
    margin-bottom: 30px;
    background-color: #d3d3d3a6;
    width: 100%;
    box-shadow: 2px 2px 2px #d3d3d3;
    font-size: 26px;
    line-height: 36px;
    padding: 8px 12px;
    letter-spacing: 0.1em;
  }

.date-time {
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  font-size: 42px;
  font-weight: 900;
  margin-top: 2rem;
  margin-bottom: 0;

}
.venue {
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  font-size: 27px;
  font-weight: 700;
}

.program-details {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
}

.program-title h2 {
  font-size: 30px;
  margin-top: 20px;
  font-weight: 400;
}

.programs {
  display: flex;
  justify-content: center;
  gap: 4px;
  width: 80%;
}

.program-item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 18px;
  width: 15%;
  background-color: #3b3e45;
  margin-bottom: 10px;
  border-radius: 4px;
  padding: 0 11px 51px 12px;
  gap: 10px;
}

.program-item img {
  width: 100px;
  margin: 10px;
}

.program-item span {
  text-align: center;
  width: 100%;
  font-weight: 700;
  font-size: 24px;
  line-height: 28px;
  letter-spacing: 0.05em;
  color: #ec5242;
}

.program-item p {
  color: #d3d3d3;
  width: 100%;
  text-align: center;
  line-height: 25px;
}

.program-details button {
  align-self: center;
}

.speakers {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.speaker-head {
  margin-top: 2rem;
  font-size: 30px;
}

.speaker-grid-cont {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: center;
  align-items: center;
  gap: 10px;
  align-self: center;
  margin-bottom: 2rem;
  width: 70%;
}

.speaker-cont {
  width: 100%;
}

.speaker-name p{
  font-size: 24px;
}

.speaker-name span{
  font-weight: 700;
  font-size: 15px;
  color: #ec5242;
}

.speaker-add p {
  margin-top: 50px;
  font-size: 15px;
  width: 70%;
}

footer {
  padding: 4rem 0;
  background-color: #ffffff;
}

.f-cont {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 3rem;
  color: #272a31;
  padding: 0 20rem;
  width: 100%;
}

.f-logo img {
  width: 100%;

}

.organizer {
  width: 100%;
  font-size: 14px;
  line-height: 28px;
}

.partners {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.partners-image {
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 120px;
  padding: 0 10px 10px 20px;
}

.partners-image img {
  width: 100%;
  border-radius: 10px;
}

}